<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/invertida1"
    tools:context=".Main3Activity">
    <TextView
        style="@style/anchoalto"
        android:text="Aplicaciones móviles"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        style="@style/orientacion"
        >
        <LinearLayout
            style="@style/dosvertical"
            >
            <TextView
               style="@style/anchoalto2"
                android:text="Hola mundo"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/dosvertical"
            >
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/adobe"
                />
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app1"
                />
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/orientacion"
        >
        <LinearLayout
            style="@style/dosvertical"
            >
            <TextView
                style="@style/anchoalto2"
                android:text="Hola mundo"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/dosvertical"
            >
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app3"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app4"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/orientacion"
        >
        <LinearLayout
            style="@style/dosvertical"
            >
            <TextView
                style="@style/anchoalto2"
                android:text="Hola mundo"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/dosvertical"
            >
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app6"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app7"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/app8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/orientacion"
        >
        <LinearLayout
            style="@style/dosvertical"
            >
            <TextView
                style="@style/anchoalto2"
                android:text="Hola mundo"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/dosvertical"
            >
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/atom"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/firefox"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/gplus"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/orientacion"
        >
        <LinearLayout
            style="@style/dosvertical"
            >
            <TextView
                style="@style/anchoalto2"
                android:text="Hola mundo"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/dosvertical"
            >
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/icloud"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/linkedin"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/siri"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/orientacion"
        >
        <LinearLayout
            style="@style/dosvertical"
            >
            <TextView
                style="@style/anchoalto2"
                android:text="Hola mundo"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/dosvertical"
            >
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/spotify"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/terminal"/>
            <ImageView
                style="@style/imagenesapp"
                android:src="@drawable/vlc"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>